Notify/ConfigurationView.xaml

<Window x:Class="ProductivityTool.Notify.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:ProductivityTool.Notify"
        xmlns:model="clr-namespace:ProductivityTool.Notify.Model"
        mc:Ignorable="d"
        Title="Configuration" Height="450" Width="500">
    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="ListLabel" Grid.Column="0" Content="Application List" Margin="0" Padding="5" Background="#FF144F70" Foreground="White" FontWeight="ExtraBold" Grid.ColumnSpan="3"/>
            <ScrollViewer Grid.Row="1">
                <ItemsControl x:Name="AppContexts" Padding="3" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:ExeAppContext}">
                            <Border BorderBrush="DimGray" BorderThickness="0 0.5 0 0.5" Background="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="{Binding AppName}" Foreground="DimGray" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="3 0 3 5">
                                        <TextBlock Text="{Binding FullPath}" Foreground="DarkSlateBlue" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               TextWrapping="WrapWithOverflow"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1* "/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <tb:TaskbarIcon x:Name="TaskbarIcon" ToolTipText="Accura Notify" Grid.ColumnSpan="2" IconSource="app.ico"/>
            <Label x:Name="RootLabel" Grid.Row="1" Grid.Column="0" Content="Root Path" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,8,0,8" Padding="0" Background="Transparent" Foreground="#FF144F70" FontWeight="ExtraBold" FontSize="10"/>
            <TextBox x:Name="RootPath" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="3" Background="White"/>
            <Button x:Name="PathButton" Grid.Row="1" Grid.Column="2" Content="Select" Width="80" Height="26" Click="PathButton_Click" Margin="5,2" FontSize="10"/>

            <Label x:Name="ApplicationLabel" Grid.Row="2" Grid.Column="0" Content="Application" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,8,0,8" Padding="0" Background="Transparent" Foreground="#FF144F70" FontWeight="ExtraBold" FontSize="10"/>
            <TextBox x:Name="ApplicationName" Grid.Row="2" Grid.Column="1" Margin="3" Background="White"/>
            <Button x:Name="CheckButton" Grid.Row="2" Grid.Column="2" Content="Check" Width="80" Height="26" Click="CheckButtonClicked" Margin="5,2" FontSize="10"/>

            <TextBox x:Name="FileInfoBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Background="#FFBBBBBB" 
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="1" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="#FF595959"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Grid.Column="2" Click="AddContext" FontSize="10" Height="26"/>
            <Label x:Name="TitleLabel" Grid.Column="0" Content="New Application" Margin="0" Padding="5" Background="#FF144F70" Foreground="White" FontWeight="ExtraBold" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>

</Window>
