Notify/Dictionary/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:viewMode="clr-namespace:ProductivityTool.Notify.ViewModel"
                    xmlns:model="clr-namespace:ProductivityTool.Notify.Model"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu" ItemsSource="{Binding MenuItems}">
        <ContextMenu.ItemContainerStyle>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding Execute}" />
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Icon" Value="{Binding IconImage}"/>
            </Style>
        </ContextMenu.ItemContainerStyle>
        <ContextMenu.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type viewMode:INotifyMenu}">
                <StackPanel Orientation="Horizontal"  Margin="10,0">
                    <mah:Badged x:Name="badge" Badge="{Binding BadgeValue}">
                        <Label Content="{Binding Label}" FontFamily="{DynamicResource DefaultFont}" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </mah:Badged>
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding BadgeValue}" Value="0">
                        <Setter TargetName="badge" Property="BadgeBackground" Value="#00FFFFFF"></Setter>
                        <Setter TargetName="badge" Property="BadgeForeground" Value="#00FFFFFF"></Setter>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </ContextMenu.ItemTemplate>
    </ContextMenu>
    
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="../app.ico"
                    ToolTipText="Notify"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <viewMode:NotifyIconViewModel/>
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>