Script/MainWindow.xaml

<Window x:Class="Script.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,-0.4,0">
            <Button x:Name="Test" Content="PLAY" Width="70" Height="26" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFlatButton}" Margin="3,7,0,7" FontWeight="Bold" FontFamily="Roboto"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,-0.4,0">
            <avalonedit:TextEditor x:Name="Code"
                               Background="White"
                               Foreground="Black"
                               SyntaxHighlighting="Python"
                               LineNumbersForeground="Black"
                               ShowLineNumbers="True"
                               FontFamily="Consolas"
                               FontSize="10pt">
            </avalonedit:TextEditor>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,-0.4,0">
            <TextBox x:Name="Output" IsReadOnly="True" Background="#FF002B36" Foreground="#FFC7C7C7" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
