Notify/View/ConfigView.xaml

<local:ConfigurationViewBase
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:ProductivityTool.Notify.View"
                           xmlns:viewmodel="clr-namespace:ProductivityTool.Notify.ViewModel"
                           xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                           x:Class="ProductivityTool.Notify.View.ConfigView"
                           mc:Ignorable="d" Background="White"
                           FontFamily="{DynamicResource DefaultFont}"
                           d:DesignWidth="500" d:DesignHeight="600">
    <UserControl.Resources>
        <Style x:Key="AccentCircleButtonStyle"
               BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray7}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateButton" Content="UPDATE" Grid.Column="0" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Margin="0" VerticalAlignment="Center" mah:ControlsHelper.ContentCharacterCasing="Upper" Width="200" FontFamily="/Notify;component/Resources/#Roboto Medium" FontSize="14" Padding="5,0" Height="36"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Margin="16,10">
            <mah:MetroProgressBar x:Name="Progress" Margin="0,0,0,3"></mah:MetroProgressBar>
            <TextBox x:Name="DirectoryLog" VerticalContentAlignment="Center" Padding="3,0,0,0" TextWrapping="WrapWithOverflow" BorderThickness="0" FontFamily="/Notify;component/Resources/#Roboto Light" FontSize="10" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel>
            <Grid Margin="16,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Root Path"
                       Background="{x:Null}" 
                       Foreground="#FF3E3B3B" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" FontSize="24" FontFamily="/Notify;component/Resources/#Roboto Medium"/>
                <ListView x:Name="RootPathItems" BorderThickness="0" Grid.Row="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}" Foreground="#FF6E6C6C" FontFamily="/Notify;component/Resources/#Roboto"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="0" x:Name="AddRootPath" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Width="15"
                        Height="15"
                        Margin="5"
                        Style="{StaticResource AccentCircleButtonStyle}">
                    <iconPacks:PackIconModern Width="9"
                                              Height="9"
                                              Kind="Add" Foreground="#FF6A6A6A" />
                </Button>
            </Grid>
            <Grid Margin="16,0,16,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Applications"
                       Background="{x:Null}" 
                       Foreground="#FF3E3B3B" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" FontSize="24" FontFamily="/Notify;component/Resources/#Roboto Medium"/>
                <ListView x:Name="AppNameItems" BorderThickness="0" Grid.Row="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding FileName}" Foreground="#FF6E6C6C" FontFamily="/Notify;component/Resources/#Roboto"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="0" x:Name="AddApplication" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Width="15"
                        Height="15"
                        Margin="5"
                        Style="{StaticResource AccentCircleButtonStyle}">
                    <iconPacks:PackIconModern Width="9"
                                              Height="9"
                                              Kind="Add" Foreground="#FF6A6A6A" />
                </Button>
            </Grid>
            <Grid Margin="16,0,16,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Matched App"
                       Foreground="#FF3E3B3B" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,4,0,4"
                       Background="{x:Null}" FontSize="24" FontFamily="/Notify;component/Resources/#Roboto Medium" 
                       />
                <ListView x:Name="MatchedAppItems" BorderThickness="0" Grid.Row="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding OriginalFile}" Foreground="#FF6E6C6C" FontFamily="/Notify;component/Resources/#Roboto"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </DockPanel>

</local:ConfigurationViewBase>
