Notify/View/InsertProgramView.xaml

<local:InsertProgramViewBase x:Class="ProductivityTool.Notify.View.InsertProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductivityTool.Notify.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:viewModel="clr-namespace:ProductivityTool.Notify.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <TextBlock>
                    Add a new program
        </TextBlock>
        <TextBox x:Name="InsertProgramLabel" Text="{Binding ProgramLabel}" Margin="0,8"/>
        <TextBlock>
                    File
        </TextBlock>
        <TextBox x:Name="InsertProgramFile" Text="{Binding ExecutionProgramFile}"  Margin="0,8"/>
        <TextBlock>
                    Set Root Directory
        </TextBlock>
        <Grid Margin="0,8,0,7.6" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="RootDirectory" HorizontalAlignment="Stretch" Margin="3,0" Text="{Binding RootDirectory, Mode=TwoWay}"/>
            <Button x:Name="DirPath" Content="..." Height="Auto" Margin="3,0" Grid.Column="1"
                    Click="DirPath_OnClick"/>
        </Grid>
        <CheckBox x:Name="CopyToLocal" Content="Copy to local" Margin="0,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding CopyToLocal}"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AcceptButton"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Command="{Binding InsertProgram}"
                    Margin="0 8 8 0">
                ACCEPT
            </Button>
            <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</local:InsertProgramViewBase>
