Notify/View/QuestionWindow.xaml

<mah:MetroWindow x:Class="ProductivityTool.Notify.View.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductivityTool.Notify.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Yes or No" Height="165" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="AppNameBlock" Text="AppName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0" FontFamily="/Notify;component/Resources/#Roboto" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/Notify;component/Resources/#Roboto" Grid.ColumnSpan="2" Margin="0" Text="is Changed."/>
        </StackPanel>
        <TextBlock Text="Application is updated, do you want update?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,3,10" FontFamily="/Notify;component/Resources/#Roboto" Grid.ColumnSpan="2" FontSize="11" Foreground="#FF555454"/>
        <Button x:Name="YesButton" Content="Yes" Grid.Row="1" IsDefault="True" Click="YesButton_Click" Margin="3" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF152147" FontWeight="Bold" FontFamily="/Notify;component/Resources/#Roboto Medium"/>
        <Button x:Name="NoButton" Content="No" Grid.Row="1" Grid.Column="1" IsCancel="True" Margin="3" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF9B4E37" FontWeight="Bold" FontFamily="/Notify;component/Resources/#Roboto Medium"/>

    </Grid>
</mah:MetroWindow>
