Designer/Views/NetworkView.xaml

<rui:ReactiveUserControl x:Class="Designer.Views.NetworkView"
                         x:TypeArguments="viewmodels:NetworkViewModel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:rui="http://reactiveui.net"
                         xmlns:local="clr-namespace:Designer.Views"
                         xmlns:controls="clr-namespace:Designer.Controls"
                         xmlns:viewmodels="clr-namespace:Designer.ViewModels"
                         mc:Ignorable="d" 
                         d:DesignHeight="500" d:DesignWidth="800" Background="#333">
    <Grid Focusable="True">
        <controls:UserCanvas x:Name="UserCanvas" Background="#333"
                             Zoom="UserCanvas_Zoom">
            <Canvas x:Name="ContentContainer" Background="Yellow"
                    LayoutUpdated="ContentContainer_LayoutUpdated"
                    Width="{Binding ElementName=UserCanvas, Path=ActualWidth}"
                    Height="{Binding ElementName=UserCanvas, Path=ActualHeight}">
                <Canvas.Clip>
                    <RectangleGeometry x:Name="ViewPortClip"/>
                </Canvas.Clip>
                <Rectangle Fill="Black" Width="100" Height="100">
                     
                </Rectangle>
                <ItemsControl>
                    
                </ItemsControl>
            </Canvas>
        </controls:UserCanvas>
    </Grid>
</rui:ReactiveUserControl>
